Blockweek_24.4.2023/Slush/Taschenrechner/MainWindow.xaml

<Window x:Class="Taschenrechner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Taschenrechner"
        mc:Ignorable="d"
        Title="MainWindow" Height="748" Width="646" Background="#FF2F3233" MinHeight="748" MinWidth="700" MaxWidth="700" MaxHeight="748">
    <Grid Margin="10,10,10,10" Width="NaN" Height="NaN" RenderTransformOrigin="0.495,0.17">
        <TextBox x:Name="textBox" Margin="10,10,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="109" FontSize="24" VerticalContentAlignment="Center"/>
        <Button x:Name="btnPow" Content="POW" HorizontalAlignment="Left" Margin="10,157,0,0" VerticalAlignment="Top" Height="84" Width="159" FontWeight="Bold" FontSize="20" FontFamily="Arial Black" Click="Button_Pow"/>
        <Button x:Name="btnSqrt" Content="Sqrt" HorizontalAlignment="Left" Margin="177,157,0,0" VerticalAlignment="Top" Height="84" Width="159" FontWeight="Bold" FontSize="20" FontFamily="Arial Black" Click="Button_Sqrt"/>
        <Button x:Name="btnLog" Content="Log" HorizontalAlignment="Left" Margin="344,157,0,0" VerticalAlignment="Top" Height="84" Width="159" FontWeight="Bold" FontSize="20" FontFamily="Arial Black" Click="Button_Log"/>
        <Button x:Name="btnDel" Content="DEL" HorizontalAlignment="Left" Margin="511,157,0,0" VerticalAlignment="Top" Height="84" Width="159" FontWeight="Bold" FontSize="20" FontFamily="Arial Black" Click="Button_Delete"/>
        <Button x:Name="btnFac" Content="Fac" HorizontalAlignment="Left" Margin="10,249,0,0" VerticalAlignment="Top" Height="84" Width="159" FontWeight="Bold" FontSize="20" FontFamily="Arial Black" Click="Button_Fac"/>
        <Button x:Name="btnSin" Content="Sin" HorizontalAlignment="Left" Margin="177,249,0,0" VerticalAlignment="Top" Height="84" Width="159" FontWeight="Bold" FontSize="20" FontFamily="Arial Black" Click="Button_Sin"/>
        <Button x:Name="btnCos" Content="Cos" HorizontalAlignment="Left" Margin="344,249,0,0" VerticalAlignment="Top" Height="84" Width="159" FontWeight="Bold" FontSize="20" FontFamily="Arial Black" Click="Button_Cos"/>
        <Button x:Name="btnPlus" Content="+" HorizontalAlignment="Left" Margin="511,249,0,0" VerticalAlignment="Top" Height="84" Width="159" FontWeight="Bold" FontSize="20" FontFamily="Arial Black" Click="Button_Plus"/>
        <Button x:Name="btnOne" Content="1" HorizontalAlignment="Left" Margin="10,342,0,0" VerticalAlignment="Top" Height="84" Width="159" FontWeight="Bold" FontSize="20" FontFamily="Arial Black" Click="Button_Click"/>
        <Button x:Name="btnTwo" Content="2" HorizontalAlignment="Left" Margin="177,342,0,0" VerticalAlignment="Top" Height="84" Width="159" FontWeight="Bold" FontSize="20" FontFamily="Arial Black" Click="Button_Click"/>
        <Button x:Name="btnThree" Content="3" HorizontalAlignment="Left" Margin="344,342,0,0" VerticalAlignment="Top" Height="84" Width="159" FontWeight="Bold" FontSize="20" FontFamily="Arial Black" Click="Button_Click"/>
        <Button x:Name="btnMinus" Content="-" HorizontalAlignment="Left" Margin="511,342,0,0" VerticalAlignment="Top" Height="84" Width="159" FontWeight="Bold" FontSize="20" FontFamily="Arial Black" Click="Button_Minus"/>
        <Button x:Name="btnFour" Content="4" HorizontalAlignment="Left" Margin="10,433,0,0" VerticalAlignment="Top" Height="85" Width="159" FontWeight="Bold" FontSize="20" FontFamily="Arial Black" Click="Button_Click"/>
        <Button x:Name="btnFive" Content="5" HorizontalAlignment="Left" Margin="177,433,0,0" VerticalAlignment="Top" Height="85" Width="159" FontWeight="Bold" FontSize="20" FontFamily="Arial Black" Click="Button_Click"/>
        <Button x:Name="btnSix" Content="6" HorizontalAlignment="Left" Margin="344,433,0,0" VerticalAlignment="Top" Height="85" Width="159" FontWeight="Bold" FontSize="20" FontFamily="Arial Black" Click="Button_Click"/>
        <Button x:Name="btnSub" Content="*" HorizontalAlignment="Left" Margin="511,433,0,0" VerticalAlignment="Top" Height="85" Width="159" FontWeight="Bold" FontSize="20" FontFamily="Arial Black" Click="Button_Sub"/>
        <Button Content="7" HorizontalAlignment="Left" Margin="10,526,0,0" VerticalAlignment="Top" Height="84" Width="159" FontWeight="Bold" FontSize="20" FontFamily="Arial Black" Click="Button_Click"/>
        <Button Content="8" HorizontalAlignment="Left" Margin="177,526,0,0" VerticalAlignment="Top" Height="84" Width="159" FontWeight="Bold" FontSize="20" FontFamily="Arial Black" Click="Button_Click"/>
        <Button Content="9" HorizontalAlignment="Left" Margin="344,526,0,0" VerticalAlignment="Top" Height="84" Width="159" FontWeight="Bold" FontSize="20" FontFamily="Arial Black" Click="Button_Click"/>
        <Button x:Name="btnDiv" Content="/" HorizontalAlignment="Left" Margin="511,526,0,0" VerticalAlignment="Top" Height="84" Width="159" FontWeight="Bold" FontSize="20" FontFamily="Arial Black" Click="Button_Divide"/>
        <Button x:Name="btnEquals" Content="=" HorizontalAlignment="Left" Margin="511,618,0,0" VerticalAlignment="Top" Height="84" Width="159" FontWeight="Bold" FontSize="20" FontFamily="Arial Black" Click="Button_Equals"/>
        <Button x:Name="btnCom" Content="," HorizontalAlignment="Left" Margin="344,618,0,0" VerticalAlignment="Top" Height="84" Width="159" FontWeight="Bold" FontSize="20" FontFamily="Arial Black" Click="Button_Con"/>
        <Button x:Name="btnNull" Content="0" HorizontalAlignment="Left" Margin="177,618,0,0" VerticalAlignment="Top" Height="84" Width="159" FontWeight="Bold" FontSize="20" FontFamily="Arial Black" Click="Button_Click"/>
        <Button x:Name="btnTan" Content="Tan" HorizontalAlignment="Left" Margin="10,618,0,0" VerticalAlignment="Top" Height="84" Width="159" FontWeight="Bold" FontSize="20" FontFamily="Arial Black" Click="Button_Tan"/>
    </Grid>
</Window>
